body{
    margin: 0;
}
:root{
    --color-green:#388e3c;
}
.footer-main{
    grid-area: footer;
}
.justify-center{
    display: flex;
    justify-content: center;
}
.card-items-container{
    grid-area: card-items;
}
.price-detail-container{
    grid-area: price-items;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
}
.navbar{
    grid-area: navbar;
}
.horizontal-card-output{
    height: fit-content;
}
.main{
    grid-area: main;
    margin-top: 1rem;
    height: calc(100vh - 86.13px - 6.8rem);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
    "card-items price-items";
}
.body-container-grid{
    display: grid;
    grid-template-areas:
    "navbar"
    "main"
    "footer";
}
.card-button-container{
    display: flex;
    flex-direction: column;
}
.w-100{
    width: 100%;
}
.outline-secondary-button{
    border: 1.5px solid var(--dark-secondary-color);
    color: var(--dark-secondary-color);
}
.white-color{
    color: var(--white-color);
}
.secondary-button{
    background-color: var(--dark-secondary-color);
}
.outline-round-button{
    font-weight: bolder;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
    background-color: var(--white-color);
}
.quantity-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 1rem;
}
.quantity-input-box{
    width: 1.5rem;
    text-align: center;
}
.green-color{
    color: var(--color-green);
}
.space-btw{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.t-bold{
    font-weight: bolder;
}
.p-b-1rm{
    padding: 0.5rem 0rem;
}