body{
    margin: 0;
}
.m-3-auto{
    margin: 3rem auto;
}
.navbar{
    grid-area: navbar-grid;
}
.main-container{
    box-sizing: border-box;
    width: 90%;
}
.grid-container{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: 
    "navbar-grid navbar-grid navbar-grid"
    "aside-left menu-grid aside-right"
    "aside-left poster-grid aside-right"
    "aside-left arrival-grid aside-right"
    "footer-grid footer-grid footer-grid";
}

@media screen and (max-width: 750px) {
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "navbar-grid"
        "aside-left"
        "menu-grid"
        "aside-right"
        "poster-grid"
        "arrival-grid"
        "footer-grid";
    }
}
.aside-container-left{
    grid-area: aside-left;
}
.aside-container-right{
    grid-area: aside-right;
}
.menu-container{
    grid-area: menu-grid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    height: fit-content;
    margin: 1.5rem 0 1.5rem 0;
}
.menu-image{
    height: 7rem;
    width: 11rem;
}
.badge-card{
    background-color: var(--dark-secondary-color);
    text-align: center;
    opacity: 0.6;
    width: 11rem;
    padding: 0;
    align-self: center;
}
.text-overlay-component{
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}
.text-overlay-component:hover{
  transform: scale(1.1); 
}
.poster-container{
    grid-area: poster-grid;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.poster-image{
    height: 50vh;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 10;
}
.text-container1{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0 1.3rem 0.8rem 0;
    z-index: 20;
    grid-row: 2;
    grid-column: 4/5;
}
.arrival-container{
    grid-area: arrival-grid;
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0 1.5rem 0;
}
.footer-main{
    grid-area: footer-grid;
}
.change-color{
    background-color: var(--white-color);
    color: var(--black-color);
    border: 1px solid var(--black-color);
    padding-left: 1rem;
    padding-right: 1rem;
}
.change-color:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}