:root{
    --red-color: red;
}
body{
    margin: 0;
}
.navbar{
    grid-area: navbar;
}
.filter{
    display: flex;
    flex-direction: column;
    grid-area: filter;
    padding: 1rem;
    border-right: 1px solid;
}
.color-red{
    color: var(--red-color);
}
.filter-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 5vh; */
}
.slider-container h4{
    margin: 0.5rem 0;
}
.slider-container input{
    height: 0.3rem;
}
.slider-container{
    padding-top: 0.8rem;
    padding-bottom: 1.5rem;
}
.main{
    grid-area: main;
    padding: 0.5rem;
}
.footer-main{
    grid-area: footer;
}
.grid-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "navbar navbar"
    "filter main"
    "footer footer";
}
.list-style-none{
    list-style: none;
    /* margin-left: -1rem; */
}
.cateogry-list-container{
    display: flex;
    align-items: center;
}
.cateogry-list-container p{
    margin: 0;
}
.cateogry-container{
    padding-bottom: 1.5rem;
}
.small-label{
    color: var(--dark-secondary-color);
    font-size: 0.7rem;
}
.m-{
    margin-bottom: 0.5rem;
}
.text-container h4{
    margin: 0;
}
.border-bottom{
    width: 100%;
    border: 1px solid var(--dark-secondary-color);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.box-shadow1{
    box-shadow: 0px 10px 10px 4px rgb(0 0 0 / 5%);
}
.badge-card{
    background-color: var(--white-color);
    color: var(--dark-secondary-color);
    margin-left: 9rem;
}
.badge-card:hover{
    color: var(--red-color);
}
.card-vertical:hover{
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}
.product-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.card-vertical:hover{
    transition: 0.3s ease-out;
    transform: scale(1.1);
}